.elements-docs-header {
  background-color: @black;
  color: @white;

  img {
    height: 16px;
  }
}

.elements-docs-header {
  h1, h2 {
    opacity: 0.8;
  }
}

.elements-docs-header p {
  line-height: 0;
  opacity: 0.5;
  padding-bottom: 20px;
}

.element-docs-content {
  margin-bottom: 50px;
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li > a:hover,
  .nav-tabs > li > a:focus {
    background-color: darken(@gray, 2%);
    border-color: transparent;
  }

  .minimal-tab > li.active > a,
  .minimal-tab > li.active > a:hover,
  .minimal-tab > li.active > a:focus {
    border-bottom: 3px solid @hpegreen;
    background-color: transparent;
  }

  .wrapper-content {
    padding-top: 0px;
    margin-top: -10px;
  }

  tab-heading span {
    line-height: 2;
  }
}

.m-l-neg {
  margin-left: -35px;
}

.element-docs-content hr {
  border-top: 1px solid darken(@white,20%);
  margin-top :0;
}
