// Placeholder text
.placeholder(@color: @white) {
  &::-moz-placeholder           { color: @color;   // Firefox
    opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.rotate(@deg){
  -webkit-transform:rotate(@deg);
  -moz-transform:rotate(@deg);
  -ms-transform:rotate(@deg);
  transform:rotate(@deg);
}

.opacity (@opacity) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
  @opacityPercentage: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
  filter: ~"alpha(opacity = (@{opacityPercentage}))";
}


.clearfix{
  zoom:1;
  &:before, &:after{
    content:""; 
    display:table;
  }
  &:after{ 
    clear: both;
  }
}

.elements-outline{
  outline-color: @accent;
  outline-offset: 0px;
}

.elements-force-outline{
  outline-style: solid;
  outline-width: 1px;
  .elements-outline;
}