.preview-pane-right {
  min-height: 800px;
  padding: 10px;
  background: @white;
  max-height:885px;
}
.no-preview-pane-right{
  min-height: 1020px;
  padding: 10px;
  background: #ffffff;
  margin-bottom:25px;
}
.preview-pagination{
  margin-top:24px;
}
.preview-no-record {
  text-align: center;
  font-size: 80px;
  margin-top: 200px;
}
.preview-pane-listview {
   height: 1200px;
  overflow-y: auto;
  .table-responsive {
    overflow-y: hidden;
  }
}