.jspContainer
{
  overflow: hidden;
  position: relative;
}

.hidden-navbar,.hide-navbar {
  .navbar-static-side-container {
    .jspContainer {
      position: static;
    }
  }
}

.jspPane
{
  position: absolute;
}

.jspVerticalBar
{
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: transparent;
}

.jspHorizontalBar
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: transparent;
}

.jspCap
{
  display: none;
}

.jspHorizontalBar .jspCap
{
  float: left;
}

.jspTrack
{
  background: transparent;
  position: relative;
}

.jspDrag
{
  background: #000;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  border-radius: 4px;
  width:6px;
  opacity:0.4;
  left: 3px;

}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
  float: left;
  height: 100%;
}

.jspArrow
{
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.jspArrow.jspDisabled
{
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow
{
  height: 16px;
}

.jspHorizontalBar .jspArrow
{
  width: 16px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
  outline: none;
}

.jspCorner
{
  background: #eeeef4;
  float: left;
  height: 100%;
}

* html .jspCorner
{
  margin: 0 -3px 0 0;
}


.scroll-container {
  .elements-outline;
}
.navbar-static-side-container .jspDrag
{
  left:3px;
  width:7px;
}

.scroll-pane, .jspScrollable{
  outline: 0;
}