.wizard,
.tabcontrol {
  display: block;
  width: 100%;
  overflow: hidden;
  a {
    outline: 0;
  }
  ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
    & > li{
      display: block;
      padding: 0;
    }
  }
  & > .steps .current-info {
    position: absolute;
    left: -999em;
  }
  & > .content > .title {
    position: absolute;
    left: -999em;
  }


}


/*
Wizard
*/
.wizard {
  & > .steps {
    position: relative;
    display: block;
    width: 100%;
  }
  &.vertical > .steps {
    display: inline;
    float: left;
    width: 30%;
  }
}

.wizard > .steps > ul > li
{
  width: 25%;
}

.wizard > .steps > ul > li,
.wizard > .actions > ul > li
{
  float: left;
}

.wizard.vertical > .steps > ul > li
{
  float: none;
  width: 100%;
}

.wizard > .steps a,
.wizard > .steps a:hover,
.wizard > .steps a:active
{
  display: block;
  width: auto;
  margin: 0 0.5em 0.5em;
  padding: 8px;
  text-decoration: none;

  -webkit-border-radius: @btn-border-radius;
  -moz-border-radius: @btn-border-radius;
  border-radius: @btn-border-radius;
}

.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active
{
  background: @gray;
  color: @dark-gray;
  cursor: default;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active
{
  background: @accent;
  color: @white;
  cursor: default;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active
{
  background: @accent;
  .opacity(0.5);
  color: @white;
}

.wizard > .steps .error a,
.wizard > .steps .error a:hover,
.wizard > .steps .error a:active
{
  background: @warning ;
  color: @white;
}

.wizard > .content
{
  background: @gray;
  display: block;
  margin: 5px 5px 10px 5px;
  min-height: 120px;
  overflow: hidden;
  position: relative;
  width: auto;

  -webkit-border-radius: @btn-border-radius;
  -moz-border-radius: @btn-border-radius;
  border-radius: @btn-border-radius;
}

.wizard-big.wizard > .content {
  min-height: 320px;
}
.wizard.vertical > .content
{
  display: inline;
  float: left;
  margin: 0 2.5% 0.5em 2.5%;
  width: 65%;
}

.wizard > .content > .body
{
  width: 100%;
  height: 100%;
  padding: 20px;
}

.wizard > .content > .body ul
{
  list-style: disc !important;
}

.wizard > .content > .body ul > li
{
  display: list-item;
}

.wizard > .content > .body > iframe
{
  border: 0 none;
  width: 100%;
  height: 100%;
}



.wizard > .actions
{
  position: relative;
  display: block;
  text-align: right;
  width: 100%;
}

.wizard.vertical > .actions
{
  display: inline;
  float: right;
  margin: 0 2.5%;
  width: 95%;
}

.wizard > .actions > ul
{
  display: inline-block;
  text-align: right;
}

.wizard > .actions > ul > li
{
  margin: 0 0.5em;
}

.wizard.vertical > .actions > ul > li
{
  margin: 0 0 0 1em;
}




